/* mobile device responsiveness setting */
@media (max-width: 750px) {
  #main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
  }

  #about-me-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
  }

  .content {
    flex-grow: 1;
    background-color: #fff;
    border-radius: 16px;
    margin-right: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    width: 100%;
    margin: 30px auto;
    background-color: var(--card-color);
    border-radius: 8px;
    padding: 20px 15px;
  }


  #projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 20px 0px;
    width: 90vw;
    flex-grow: 3;
    height: 87vh;
    background-color: #181818;
    border-radius: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: auto;
  }
}
